int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable arrow 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable icon 0x7f020002
int drawable list 0x7f020003
int drawable logo 0x7f020004
int drawable scan 0x7f020005
int id action_settings 0x7f080007
int id button1 0x7f080003
int id imageView1 0x7f080002
int id listBtn 0x7f080005
int id progressBar1 0x7f080001
int id promoList 0x7f080004
int id scanBtn 0x7f080006
int id textView1 0x7f080000
int layout activity_loading 0x7f030000
int layout activity_main 0x7f030001
int layout activity_promo_list 0x7f030002
int layout activity_scan 0x7f030003
int menu bluetooth_conn 0x7f070000
int menu get_from_bd 0x7f070001
int menu loading 0x7f070002
int menu main 0x7f070003
int menu promo_list 0x7f070004
int menu qrcode 0x7f070005
int menu scan 0x7f070006
int string action_settings 0x7f040001
int string appName 0x7f040009
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_bluetooth_conn 0x7f040004
int string title_activity_get_from_bd 0x7f040003
int string title_activity_loading 0x7f040008
int string title_activity_main 0x7f040005
int string title_activity_promo_list 0x7f040006
int string title_activity_scan 0x7f040007
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
